loadstring(game:HttpGet("https://raw.githubusercontent.com/hassounijamel-cpu/NewGUI/refs/heads/main/%D8%A7%D8%B2%D8%B1%D9%82.txt"))()
local Window = Orion.MakeWindow({
    Name = "سكربت NEYMAR |V2.4",
    HidePremium = false,
    SaveConfig = false,
    ConfigFolder = nil,
    IntroEnabled = true,
    IntroText = "اهلا بك في سكربت نيمار",
    IntroIcon = "rbxassetid://132785913693945"
})

local MainTab = Window:MakeTab({
    Name = "تجربه",
    Icon = "rbxassetid://4483362457", -- تقدر تغيره أو تمسحه
    PremiumOnly = false
})
