loadstring(game:HttpGet("https://raw.githubusercontent.com/hassounijamel-cpu/NewGUI1/refs/heads/main/%D8%A7%D9%84%D9%88%D8%A7%D9%86%20%D9%85%D8%AA%D8%AD%D8%B1%D9%83%D9%87.txt"))()
Name = "سكربت NEYMAR |V2.4",
    HidePremium = false,
    SaveConfig = false,
    ConfigFolder = nil,
    IntroEnabled = true,
    IntroText = "اهلا بك في سكربت نيمار",
    IntroIcon = "rbxassetid://132785913693945"
})

local MainTab = Window:MakeTab({
    Name = "تجربه",
    Icon = "rbxassetid://4483362457", -- تقدر تغيره أو تمسحه
    PremiumOnly = false
})
